# hbase-thirdparty

./: .asf.yaml  .gitignore  CHANGES.md  CHANGES.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  RELEASENOTES.md  pom.xml
dev-support/: generate-toolchains.sh  toolchains-jenkins.xml
dev-support/jenkins/: Dockerfile  Jenkinsfile  cache-apache-project-artifact.sh  hbase-personality.sh  jenkins_precommit_github_yetus.sh  swap_htrace_jar.sh
dev_files/: make_rc.sh
hbase-noop-htrace/: pom.xml
hbase-noop-htrace/src/main/java/org/apache/htrace/core/: CountSampler.java  HTraceConfiguration.java  JavaPropertyConfiguration.java  LocalFileSpanReceiver.java  MilliSpan.java  POJOSpanReceiver.java  ProbabilitySampler.java  Sampler.java  ScheduledTraceExecutorService.java  Span.java  SpanId.java  SpanReceiver.java  StandardOutSpanReceiver.java  TimelineAnnotation.java  TraceCallable.java  TraceExecutorService.java  TraceRunnable.java  TraceScope.java  Tracer.java  TracerId.java  TracerPool.java
hbase-noop-htrace/src/test/java/org/apache/hbase/htrace_noop/: TestHBaseTestingUtilityWithHTraceNoop.java
hbase-noop-htrace/src/test/resources/: log4j2.properties
hbase-shaded-gson/: pom.xml
hbase-shaded-jackson-jaxrs-json-provider/: pom.xml
hbase-shaded-jaeger/: pom.xml
hbase-shaded-jersey/: pom.xml
hbase-shaded-jetty/: pom.xml
hbase-shaded-jetty-12-plus/: pom.xml
hbase-shaded-jetty-12-plus-core/: pom.xml
hbase-shaded-jetty-12-plus-ee8/: pom.xml
hbase-shaded-jetty-12-plus-ee9/: pom.xml
hbase-shaded-jetty-ee8/: pom.xml
hbase-shaded-miscellaneous/: pom.xml
hbase-shaded-miscellaneous-jdk7/: pom.xml
hbase-shaded-netty/: pom.xml
hbase-shaded-netty-tcnative/: pom.xml
hbase-shaded-protobuf/: dependency-reduced-pom.xml  pom.xml
hbase-shaded-protobuf/src/main/patches/: HBASE-15789.patch  HBASE-15789_V2.patch  HBASE-15789_V3.patch  HBASE-15789_V4.patch  HBASE-17087.patch  HBASE-17239.patch
hbase-shaded-thirdparty/: pom.xml
hbase-thirdparty-bom/: pom.xml
hbase-unsafe/: pom.xml
hbase-unsafe/src/main/java/org/apache/hadoop/hbase/unsafe/: HBasePlatformDependent.java  HBaseSignalInternal.java  HBaseUnsafe.java  HBaseUnsafe0.java  HBaseUnsafeInternal.java
hbase-unsafe/src/test/java/org/apache/hadoop/hbase/unsafe/: TestHBaseUnsafe.java
src/main/assembly/: src.xml
